

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #f8f8f8;
    text-align: center;
    padding: 1em 0;
}

main {
    padding: 1em;
}

h1 {
    color: #333;
}

h2 {
    color: #555;
}

.whatsapp-btn {
  z-index: 1010;
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transform-origin: right bottom;
  -moz-transform-origin: right bottom;
  -o-transform-origin: right bottom;
  transform-origin: right bottom;
  transition: all 0.35s cubic-bezier(.91,-0.28,.06,1.3),background-color 0.25s ease;
  -webkit-box-shadow: 0px 13px 40px 0px rgba(0,0,0,0.21);
  -moz-box-shadow: 0px 13px 40px 0px rgba(0,0,0,0.21);
  box-shadow: 0px 13px 40px 0px rgba(0,0,0,0.21);
}


.my-element {
  width: 100%; /* Default full width */
}

body, html {
  overflow-x: hidden !important;
}

@media (max-width: 786px){
  body, html {
    overflow-x: hidden !important;
  }
}

@media (min-width: 992px) {
  .my-element {
    width: 85%; /* Narrower width on large screens (lg) and above */
  } 

 
}

li {
  list-style: none;
}

@media (max-width: 479px) {

  .padding-logo {
    padding: 0em;
  }

  .padding-empresa {
    padding-left: 0em;
    padding-right: 0em
  }

  .padding-missao {
    padding-left: 0.1em;
    padding-right: 0.1em
  }

  .padding-servicos {
    padding-left: 0.1em;
    padding-right: 0.1em
  }

  .padding-mapa {
      padding-left: 0.1em;
      padding-right: 0.1em
  }

  .margin-contato {
      padding-left: 0.1em;
      padding-right: 0.1em
  }

  .wiper-track {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    column-gap: 1.5rem;
    margin: 0 5em;
    transition: transform 0.4s ease-in;
    padding: 0 0rem;
  }

  #footer-fruivita {
    padding-left: 0em;
    padding-right: 0em;
  }

}

@media (min-width: 480px) {
  .padding-empresa {
    padding-left: 7em;
    padding-right: 7em
  }
  .wiper-track {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    column-gap: 1.5rem;
    margin: 0 auto;
    transition: transform 0.4s ease-in;
    padding: 0 0rem;
  }

  .padding-missao {
    padding-left: 7em;
    padding-right: 7em;
  }

  .padding-servicos {
    padding-left: 4em;
    padding-right: 4em
  }

  .padding-mapa {
    padding-left: 7em;
    padding-right: 7em;
  }

  .margin-contato {
      padding-left: 5em;
      padding-right: 5em;
  }

  .padding-logo {
    padding-left: 10em;
  }

  #footer-fruivita {
    padding-left: 10em;
    padding-right: 10em;
  }
}


.wiper-item {
  width: 200px;
  height: 200px;
  position: relative;
  transition: scale 0.2s linear;
}
.wiper-button img {
  height: 100%;
  width: 100%;
  object-fit:cover;
}
.wiper {
  max-width: auto;
  position: relative;
  margin: 0 auto;
}
.active-swipe {
  transform: scale(1.1);
}
.wiper-button {
  margin: 0 1rem;
  height: 70px;
  width: 45px;
  position: absolute;
  top: 50%;
  background: transparent;
  border: none;
  transform: translateY(-50%);
  z-index: 1;
}
.wiper-button__left {
  right: 0;
  transform: translateY(-50%) rotate(180deg);
}
.wiper__image-button {
  right: 50%;
  top: 50%;
  position: absolute;
  padding: 0.8rem 1rem;
  border-radius: 3px;
  background-color: white;
  border: none;
  font-size: 1.4rem;
  transform: translateY(-50%) translateX(50%);
  cursor: pointer;
}
.wiper-wrapper {
  max-width: 670px;
  overflow: hidden;
  padding: 0rem 0.5rem;
  margin: 0 auto;
}
.swiper__image-button {
  right: 50%;
  top: 50%;
  position: absolute;
  padding: 0.8rem 1rem;
  border-radius: 3px;
  background-color: white;
  border: none;
  font-size: 1rem;
  transform: translateY(-50%) translateX(50%);
  cursor: pointer;
}
.swiper__image-button:hover {
  color: red;
}
.wiper__image{
  height:100%;
  width:100%;
  object-fit: contain;
  border-radius:30px;
}
.is-hidden{
  display:none;
}

#carouselEmpresaAutoplaying > div.carousel-indicators > button {
  margin: 0.5em;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #E84E0E !important;
  opacity: 1 !important;
}

#carouselEmpresaAutoplaying > div.carousel-indicators {
  position: relative !important;
}

#carouselEmpresaAutoplaying > div.carousel-indicators > button.active {
  background-color: #0A495C !important;
}

.carousel-control-prev {
  padding-bottom: 4em !important;
}

.carousel-control-next {
  padding-bottom: 4em !important;
}



/*  EQUIPE */
#equipe .card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: transform 0.3s ease;
}

#equipe .card:hover {
  transform: scale(1.05);
}

#equipe .card-title {
  font-size: 1.2em;
  font-weight: bold;
}

#equipe .card-text {
  font-size: 1em;
  color: #555;
}

#equipe img {
  border: 3px solid #E84E0E;
}



